{
	"folders": [
		{
			"path": "../../../../../../../OneDrive/Documents/Education_Darin/COMP444/DLP_COMP444"
		},
		{
			"name": "IR_LineTracking",
			"path": "IR_LineTracking"
		},
		{
			"name": "Mecanum",
			"path": "Mecanum"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"algorithm": "cpp"
		}
	}
}